<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shrine_standard_spacing">16dp</dimen>
    <dimen name="shrine_small_spacing">8dp</dimen>
    <dimen name="shrine_large_spacing">36dp</dimen>
    <dimen name="shrine_toolbar_collapsed_height">120dp</dimen>
    <dimen name="shrine_toolbar_elevation">4dp</dimen>
    <dimen name="shrine_bottom_nav_view_elevation">16dp</dimen>
    <dimen name="shrine_bottom_nav_view_height">56dp</dimen>
    <dimen name="shrine_bottom_nav_view_height_with_standard_spacing">72dp</dimen>
    <dimen name="launchscreens_product_logo_bottom">16dp</dimen>
    <dimen name="shrine_tall_toolbar_height">474dp</dimen>
    <dimen name="shrine_toolbar_image_offset_top">20dp</dimen>
    <dimen name="shrine_toolbar_offset_start">124dp</dimen>
    <dimen name="shrine_toolbar_offset_top">124dp</dimen>

</resources>