<resources>
    <string name="app_name">startup</string>
    <string name="title_activity_tabactivity">tabactivity</string>
    <string name="tab_1">Tab 1</string>
    <string name="tab_2">Tab 2</string>
    <string name="tab_3">Tab 3</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="rubbish">Babur (Persian: بابر‎, romanized: Bābur, lit;[2][3] 14 February 1483 – 26 December 1530), born Zahīr ud-Dīn Muhammad, was the founder and first Emperor (r. 1526–1530) of the Mughal dynasty in the Indian subcontinent. He was a direct descendant of Amir Timur (Tamerlane) from what is now Uzbekistan.[4][5]

Babur was born in Andijan in the Fergana Valley (in present-day Uzbekistan): the eldest son of Umar Sheikh Mirza (1456–1494, governor of Fergana from 1469 to 1494) and a great-great grandson of Timur (1336-1405). Babur ascended the throne of Fergana in its capital Akhsikent in 1494 at the age of twelve and faced rebellion. He conquered Samarkand two years later, only to lose Fergana soon after. In his attempt to reconquer Fergana, he lost control of Samarkand. In 1501 his attempt to recapture both the regions failed when Muhammad Shaybani Khan defeated him. In 1504 he conquered Kabul, which was under the putative rule of Abdur Razaq Mirza, the infant heir of Ulugh Beg II. Babur formed a partnership with the Safavid ruler Ismail I and reconquered parts of Turkistan, including Samarkand, only to again lose it and the other newly-conquered lands to the Sheybanids.

After losing Samarkand for the third time, Babur turned his attention to India. At that time, the Indo-Gangetic Plain of the Indian subcontinent was ruled by Ibrahim Lodi of the Afghan Lodi dynasty, whereas Rajputana was ruled by a Hindu Rajput Confederacy, led by Rana Sanga of Mewar. Babur defeated Ibrahim Lodi at the First Battle of Panipat in 1526 CE and founded the Mughal empire. He faced opposition from Rana Sanga, who at first promised to help Babur defeat Ibrahim Lodi; however he later backed out upon realising that Babur had plans to stay in India. The Rana prepared an army of Rajputs and Afghans to force Babur out of India, however the Rana was defeated in the Battle of Khanwa (1527) after which he was poisoned to death (1528) by his own men.[6]

Babur married several times. Notable among his sons are Humayun, Kamran Mirza and Hindal Mirza. Babur died in 1530 in Agra and Humayun succeeded him. Babur was first buried in Agra but, as per his wishes, his remains were moved to Kabul and reburied.[7] As a patrilineal descendant of Timur, Babur considered himself a Timurid and Chagatai Turkic.[8] He ranks as a national hero in Uzbekistan and Kyrgyzstan. Many of his poems have become popular folk songs. He wrote the Baburnama in Chaghatai Turkic; it was translated into Persian during the reign (1556-1605) of his grandson, the Emperor Akbar.</string>


</resources>
