<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/your_order"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:title="My Order" />
        <item
            android:id="@+id/cart_opt"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="Cart" />

        <item
            android:id="@+id/help_opt"
            android:icon="@drawable/ic_baseline_security_24"
            android:title="Help" />

        <item
            android:id="@+id/nav_item_profile_logout"
            android:title="Logout" />
    </group>
</menu>