<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile_btn"
            android:icon="@drawable/feed_icon"
            android:title="Profile" />

        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/feed_icon"
            android:title="Today's Registration Count" />

        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/feed_icon"
            android:title="Registration Compare" />

        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/feed_icon"
            android:title="GK/Mail Status" />

        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/feed_icon"
            android:title="Order Detail" />

    </group>

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>