<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    tools:context=".login">

    <RelativeLayout
        android:id="@+id/relative_tview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp">

        <TextView
            android:id="@+id/text_view_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aarush"
            android:textColor="#ffffff"
            android:textSize="45dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_phnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_tview"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="10sp">


        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="300sp"
            android:layout_height="45sp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="10sp"
            android:hint="Enter Phone"
            android:inputType="text|phone"
            android:maxLength="10"
            android:padding="10sp"
            android:textColor="#000000" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_otpview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_phnview"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10sp">

        <EditText
            android:id="@+id/edit_text_otp"
            android:layout_width="200sp"
            android:layout_height="45sp"
            android:background="@drawable/edit_text"
            android:hint="Enter OTP"
            android:inputType="text|phone"
            android:maxLength="6"
            android:padding="10sp"
            android:textColor="#000000"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_otpview"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:padding="10sp">

        <Button
            android:id="@+id/button_send"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_baseline_send_24"
            android:padding="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>