<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:weightSum="2"-->
<!--        android:orientation="horizontal">-->

<!--        <RelativeLayout-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/category_imageview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                android:src="@drawable/electronic"-->
<!--                android:foreground="@drawable/gradient"-->
<!--                android:scaleType="centerCrop" />-->

<!--            <TextView-->
<!--                android:id="@+id/category_textview"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textStyle="bold"/>-->

<!--        </RelativeLayout>-->
<!--        -->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/category_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>