<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="15dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="5dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/shopname_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="4"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@drawable/electronic"/>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Kakas"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>