<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_header_main"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="#F5F6F8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="5sp">
        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@drawable/background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5sp"
            android:layout_marginBottom="5sp">
            <TextView
                android:id="@+id/text_view_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:padding="5sp"
                android:gravity="top|left"
                android:text="User"
                android:textColor="#515C6F"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_phone_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="22dp"
                android:padding="5sp"
                android:gravity="top|left"
                android:text="User"
                android:textColor="#515C6F"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>